# USB
/dev/arduinoMega -> arduino
/dev/ttyUSB1 -> LiDAR


--------------------------------------------------
# START
ssh -Y []@[].local

source rover/bin/activate

cd CrtlAltRover/
git pull origin main


--------------------------------------------------
# YOLO 

# detection
python detection.py

# detect_ncnn
python detect_ncnn --model=yolov8n_ncnn_model --source=usb0 --resolution=1280x720

--------------------------------------------------
# Arduino CLI

# Compile
arduino-cli compile --fqbn arduino:avr:mega /home/gigi/CrtlAltRover/... (command pwd to see absolute path)

# Upload
arduino-cli upload -p /dev/arduinoMega --fqbn arduino:avr:mega /home/gigi/CrtlAltRover/...
