<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="SR04" CircId="SR04-1" mainComp="false" Show_id="false" Show_Val="false" Pos="204,56" rotation="0" hflip="1" vflip="1" label="SR04-1" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Mega-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-296" rotation="360" hflip="1" vflip="1" label="Mega-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Servo" CircId="Servo-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-28" rotation="360" hflip="-1" vflip="1" label="Servo-3" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Servo" CircId="Servo-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,40" rotation="360" hflip="-1" vflip="1" label="Servo-5" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Servo" CircId="Servo-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,176" rotation="360" hflip="-1" vflip="1" label="Servo-7" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Servo" CircId="Servo-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,108" rotation="360" hflip="-1" vflip="1" label="Servo-8" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Servo" CircId="Servo-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,244" rotation="360" hflip="-1" vflip="1" label="Servo-9" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="SR04" CircId="SR04-11" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-100" rotation="180" hflip="1" vflip="1" label="SR04-11" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-13" mainComp="false" Show_id="false" Show_Val="false" Pos="396,56" rotation="0" hflip="1" vflip="1" label="SR04-13" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-14" mainComp="false" Show_id="false" Show_Val="false" Pos="404,-100" rotation="180" hflip="1" vflip="1" label="SR04-14" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

</circuit>